// CMFCPwr.odl : type library source for CMFCPwr.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (CMFCPwr.tlb).

[ uuid(1A8AA7C3-69B2-11D0-8AE4-00C0F00AE35A), version(1.0) ]
library CMFCPwr
{
    importlib("stdole32.tlb");
    

    //  Primary dispatch interface for CPower
    
    [ uuid(1A8AA7C6-69B2-11D0-8AE4-00C0F00AE35A) ]
    dispinterface IPower
    {
        properties:
            // NOTE - ClassWizard will maintain property information here.
            //    Use extreme caution when editing this section.
            //{{AFX_ODL_PROP(CPower)
            [id(1)] BSTR MyProperty;
            [id(2)] BSTR MyPowerProperty;
            //}}AFX_ODL_PROP
            
        methods:
            // NOTE - ClassWizard will maintain method information here.
            //    Use extreme caution when editing this section.
            //{{AFX_ODL_METHOD(CPower)
            [id(3)] BSTR MyMethod(BSTR ptszIn);
            [id(4)] long MyPowerMethod();
            [id(5)] long OnStartPage(IDispatch* pdisp);
            [id(6)] long OnEndPage();
            //}}AFX_ODL_METHOD

    };

    //  Class information for CPower

    [ uuid(1A8AA7C7-69B2-11D0-8AE4-00C0F00AE35A) ]
    coclass Power
    {
        [default] dispinterface IPower;
    };

    //{{AFX_APPEND_ODL}}
};
